###############################################################################
 Autogenerated by void-mklive "@@MKLIVE_VERSION@@"
###############################################################################

        _..._     .___________                  .-.                   .-.
      /      ':.  |         |                .-'  |                .-'  |
    ."        \ \.|         |            _.'"     |            _.-"     |
    |         |  \          |        .-'"         |        _.-'         |
     \        /  |          |    .-''             |    .-''             |
      ''---'"    |          |.-''                 |.-''                 |
                 |          |''-.                 | '-._                |
                 |          |    ''-.             |     '-._            |
                 |          |        ''-._        |         '-._        |
                 |          |             '-._    |             '-._    |
              ___|          |__               '-. |                 '-. |
             '-----------------'                 '"                    '"

Welcome to the Void Linux Live system, to start the installation please type:

    $ sudo void-installer

To upgrade r2 and the system type:

    $ xbps-install -Syu

To start using radare2 type:

    $ r2

###############################################################################
