# Remote repositories
repository=http://repo.voidlinux.eu/current
repository=http://repo.voidlinux.eu/current/nonfree
repository=http://muslrepo.voidlinux.eu/current
repository=http://muslrepo.voidlinux.eu/current/nonfree
